# E.  nyamo!

### 结论：

$ans=dp(n)=\frac{2^{n-1}+(-1)^n}{3\times 2^{n-1}}$

### 证明：

不妨令第 i 轮结束后 戒指在中间纸杯的概率为 $dp(i)$，容易看出 $dp(i)$ 与 $dp(i-1)$之间的转移关系是$dp(i)=\frac{1-dp(i-1)}{2}$。翻译成自然语言就是第 i 轮 戒指在 中间纸杯，一定意味着第 i-1 轮 戒指不在中间纸杯，并且在这种条件下，也是只有 1/2 的概率。

那么，我们得到了一个数列 $dp(n)$，其中$dp(0)=1$，然后我们就要求$dp(n)$的通项公式。

事实上

$dp(i)=\frac{1-dp(i-1)}{2}$

$\Leftrightarrow 2\times dp(i)=1-dp(i-1)$

$\Leftrightarrow 2\times dp(i) -\frac{2}{3} =\frac{1}{3}-dp(i-1)$

$\Leftrightarrow 2\times (dp(i) - \frac{1}{3})- =-(dp(i-1)-\frac{1}{3})$

$\Leftrightarrow dp(i) - \frac{1}{3}- =-\frac{1}{2}(dp(i-1)-\frac{1}{3})$

然后就是等比数列。。

$dp(i)-\frac{1}{3}=(-\frac{1}{2})^{i}\times(dp(0)-\frac{1}{3})=(-\frac{1}{2})^{i}\times\frac{2}{3}$

$dp(i)=\frac{2^{i-1}+(-1)^i}{3\times 2^{i-1}}$

### 时间复杂度：

在问别人官方题解的时间复杂度是不是写错了的时候，突然发现自己的时间复杂度和别人的时间复杂度不一样，然后发现自己的做法不仅复杂了，而且还慢了。。。鬼知道我在想什么，也不想改了，反正题目时间很充裕，现在的时间复杂度也没啥问题，跑了40ms的样子。。。

大概就是以计算 2^n 为核心。关于计算它，使用了m次快速幂，每次快速幂把前一次的结果作为底数。由于我们要求的其实是2^(n-1)，所以用了逆元。。。。。enough。。。

$O(m+\log{n})$

具体请看代码，有注释。



可能正常人的解法：利用eular定理化简高次求模，然后一次快速幂带走。。。

### 空间复杂度：

$O(1)$
