# L.  保护团长

~~希望の?~~

### 思路和解法：

团长强行被迫害了。

首先将要素去除，转述问题：已知要求构造一个合法的括号序列（n*m长），其中每个位置的左右括号都有不同权重，求最小权重和。

题解说这是一道板题，反正我是不会，只有剽窃题解思路了。



什么是合法的括号序列，数据结构部分已经有讲解，令平衡因子为 $j$ ，初始为0，遇到左括号加一，右括号减一，如果一个序列保持 $j$ 始终非负且最终为0就是合法序列。

题解又说平衡因子不会超过2n，怎么理解呢？显然问题是以n为周期的，如果平衡因子超过了2n，那么又由于括号序列的合法性，必然有平衡因子为负数的一个周期，只需要把这个周期提前，构造一个等价的序列即可，这显然不会改变最优解，我们只需要求出等价的序列的值即可，而忽略存在因子大于2n的序列。



我们定义dp数组 $dp[i][j]$ ，代表第 $i$ 号 位置**之前**，使得平衡因子为 $j$ 的最小代价。显然，由于合法性，$j$ 可以被限定在 0到2n之间。

那么如何转移？
$$
dp[i+1][j]=min(dp[i][j-1]+a[i],dp[i][j+1]+b[i])
$$
呼之欲出。

然后初态是什么呢？显然 $dp[0][0]=0 \quad dp[0][other]=INF$



那么如何递推呢？显然超高校级的常规。不需要考虑，随便写。



那么为什么要矩阵加速呢？看m规模$10^8$，显然线性必爆，那么必须要有根号或者对数，当然题解说是矩阵加速就加速呗。

矩阵加速的核心原理就是矩阵乘法满足结合律，并且有$log(N)$的快速幂的支持。

那么这题重新定义矩阵乘法
$$
C_{i,j}=min(A_{i,k}+B_{k,j})
$$
那么还满足结合律?？只能说 ごめんなさい　知らない

下面都是承认它满足了。



一个问题，明明矩阵要比较2n项的和，但是这里只有两项怎么办？**一个普遍的思路，不合法的解就是最劣的解**，那么我把所有不需要的项全部变成INF即可。



显然，快速幂要求底数保持不变，但是每个阶段的递推矩阵是变化的。。So？我们把前n个递推矩阵合并为一个矩阵，由于题目的周期性，这个矩阵是不变的，再进行m次状态转移即可由 $dp[0][]$ 得到 $dp[n*m][]$ ，其中（0，0）处的值即为解。



详见代码，有注释

### 时间复杂度：

矩阵乘法$O(N^3)$

乘法次数$O(\log(M))$

故总复杂度$O(N^3\log(M))$

### 空间复杂度

就是矩阵的空间

总空间复杂度$O(N^2)$